<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="carousal view "
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlight of the week"
                android:paddingBottom="8dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tv1"
                android:id="@+id/recycler1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlight of the week"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tv2"
                android:id="@+id/recycler2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlight of the week"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tv3"
                android:id="@+id/recycler3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlight of the week"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tv4"
                android:id="@+id/recycler4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlight of the week"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tv5"
                android:id="@+id/recycler5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlight of the week"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tv6"
                android:id="@+id/recycler6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlight of the week"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tv7"
                android:id="@+id/recycler7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Highlight of the week"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tv8"
                android:id="@+id/recycler8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>

</ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.1">

    </LinearLayout>



</LinearLayout>